# qvick-server-v2

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: deploy.yaml  deploy.yml  main.yml
qvick-api/: build.gradle
qvick-api/src/main/java/qvick/: QvickApplication.java
qvick-api/src/main/java/qvick/auth/api/: AuthController.java
qvick-api/src/main/java/qvick/auth/request/: AdminSignUpRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
qvick-api/src/main/java/qvick/check/api/: CheckController.java
qvick-api/src/main/java/qvick/check/request/: CodeRequest.java
qvick-api/src/main/java/qvick/post/api/: PostController.java
qvick-api/src/main/java/qvick/post/request/: PostDeleteRequest.java  PostEditRequest.java  PostRegisterRequest.java  PostSearchRequest.java
qvick-api/src/main/java/qvick/user/api/: UserAdminController.java  UserController.java
qvick-api/src/main/java/qvick/user/request/: AdminPasswordEditRequest.java  AdminSetStatusRequest.java  PasswordEditRequest.java  RoomEditRequest.java  StdIdEditRequest.java  UserSearchRequest.java  UserSignUpRequest.java
qvick-api/src/main/resources/: application-local.yml  application.yml  firebase-sdk.json
qvick-core/: build.gradle
qvick-core/src/main/java/qvick/auth/application/response/: JsonWebTokenResponse.java  RefreshTokenResponse.java
qvick-core/src/main/java/qvick/auth/application/service/: AuthService.java  AuthServiceImpl.java
qvick-core/src/main/java/qvick/check/application/response/: CheckCodeResponse.java
qvick-core/src/main/java/qvick/check/application/service/: CheckCodeService.java  CheckCodeServiceImpl.java
qvick-core/src/main/java/qvick/check/domain/: CheckCodeEntity.java
qvick-core/src/main/java/qvick/check/domain/mapper/: CheckCodeMapper.java
qvick-core/src/main/java/qvick/check/domain/repository/jpa/: CheckCodeRepository.java
qvick-core/src/main/java/qvick/check/exception/: CheckAlreadyExistsException.java  CheckCodeError.java  CheckCodeExpirationException.java
qvick-core/src/main/java/qvick/check/exception/error/: CheckError.java
qvick-core/src/main/java/qvick/post/application/query/: PostQueryService.java  PostQueryServiceImpl.java
qvick-core/src/main/java/qvick/post/application/service/: PostService.java  PostServiceImpl.java
qvick-core/src/main/java/qvick/post/application/util/: PostUtil.java
qvick-core/src/main/java/qvick/post/domain/: PostEntity.java
qvick-core/src/main/java/qvick/post/domain/mapper/: PostMapper.java
qvick-core/src/main/java/qvick/post/domain/repository/jpa/: PostRepository.java
qvick-core/src/main/java/qvick/post/domain/repository/query/: PostQueryRepository.java  PostQueryRepositoryImpl.java
qvick-core/src/main/java/qvick/post/dto/: Post.java
qvick-core/src/main/java/qvick/post/exception/: PostExistException.java  PostNotFoundException.java
qvick-core/src/main/java/qvick/post/exception/error/: PostError.java
qvick-core/src/main/java/qvick/user/application/query/: UserQueryService.java  UserQueryServiceImpl.java
qvick-core/src/main/java/qvick/user/application/response/: UserPageResponse.java
qvick-core/src/main/java/qvick/user/application/service/: UserService.java  UserServiceImpl.java
qvick-core/src/main/java/qvick/user/application/util/: UserUtil.java
qvick-core/src/main/java/qvick/user/domain/: UserEntity.java
qvick-core/src/main/java/qvick/user/domain/enums/: UserRole.java
qvick-core/src/main/java/qvick/user/domain/mapper/: UserMapper.java
qvick-core/src/main/java/qvick/user/domain/repository/jpa/: UserRepository.java
qvick-core/src/main/java/qvick/user/domain/repository/query/: UserQueryRepository.java  UserQueryRepositoryImpl.java
qvick-core/src/main/java/qvick/user/dto/: User.java
qvick-core/src/main/java/qvick/user/exception/: PasswordWrongException.java  UserExistException.java  UserNotFoundException.java
qvick-core/src/main/java/qvick/user/exception/error/: UserError.java
qvick-infra/: build.gradle
qvick-infra/src/main/java/qvick/common/client/controller/: TermController.java
qvick-infra/src/main/java/qvick/common/client/dto/request/: PageRequest.java
qvick-infra/src/main/java/qvick/common/client/dto/response/: BaseResponse.java  BaseResponseData.java
qvick-infra/src/main/java/qvick/common/config/: OpenAPI30Config.java  QuerydslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
qvick-infra/src/main/java/qvick/common/entity/: BaseTimeEntity.java
qvick-infra/src/main/java/qvick/common/repository/: UserSecurity.java  UserSecurityImpl.java
qvick-infra/src/main/java/qvick/exception/: BadRequestException.java  BusinessException.java
qvick-infra/src/main/java/qvick/exception/error/: ErrorCode.java  ErrorProperty.java
qvick-infra/src/main/java/qvick/exception/handler/: ExceptionAdvice.java
qvick-infra/src/main/java/qvick/security/auth/: CustomUserDetails.java
qvick-infra/src/main/java/qvick/security/config/: SecurityConfig.java
qvick-infra/src/main/java/qvick/security/jwt/: JwtExtract.java  JwtProvider.java
qvick-infra/src/main/java/qvick/security/jwt/config/: JwtProperties.java
qvick-infra/src/main/java/qvick/security/jwt/enums/: JwtType.java
qvick-infra/src/main/java/qvick/security/jwt/exception/: TokenErrorException.java  TokenExpiredException.java  TokenNotSupportException.java  TokenTypeException.java
qvick-infra/src/main/java/qvick/security/jwt/exception/error/: JwtTokenError.java
qvick-infra/src/main/java/qvick/security/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
qvick-infra/src/main/java/qvick/security/jwt/handler/: JwtAuthenticationEntryPoint.java
src/main/java/com/project/qvick/: QvickApplication.java
src/main/java/com/project/qvick/global/annotation/: Jwt.java  Mapper.java  SecurityConfiguration.java  Util.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: PrivacyPolicy.html  UseTerm.html
src/test/java/com/project/qvick/: QvickApplicationTests.java
(+401 files in other folders)
