dependencies {

    implementation project(':qvick-core')
    implementation project(':qvick-infra')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation 'org.springframework:spring-tx:6.0.6'

}